.b-order-content.b-registration-content {
	
	.left-cont {
		
		.order-form {
			
			.upload-photo {
				padding-left:3em;
				padding-top:1em;
				
				.title {
					#site.color(#1d1d1d);
					#site.size(1.3em);
					#site.bold();
					#site.ff(gb);
					margin-right:2em;
				}
				
				input[type="button"] {
					-ms-appearance: none;
					-moz-appearance: none;
					-o-appearance: none;
					-webkit-appearance: none;
					appearance: none;
					
					#site.size(1.4em);
					border-radius: 2px;
					border:2px #8f0f0f solid;
					padding:0.7em 2em;
					cursor:pointer;
				}
			}
			
			.subscribe-item {
				padding-left:2em;
				
				label {
					display:inline-block;
					margin:0 auto;
					#site.w(86%);
					#site.color(#1d1d1d);
				}
			}
			
		}
		
	}
	
	.right-cont {
		
		.after-registration {
			#site.size(1.3em);
			#site.lh(2em);
			margin-left: 3em;
			padding-top:3em;
			#site.lh(2.5em);
			
			.when {
				#site.color(#1d1d1d);
			}
			.after {
				display:block;
				margin:0;
				margin-left: 1.3em;
				padding:0;
				
				li {
					#site.color(#8f0f0f);
					
					span {
						#site.color(#1d1d1d);
					}
				}
			}
			
		}
		
	}
	
}