.b-order-content {
	
	.left-cont {
		
		.check-registration {
			margin-bottom:1em;
			#site.color(#1d1d1d);
			#site.size(1.4em);
			
			a {
				#site.underline();
				#site.color(#8f0e0e);
			}
		}
		
		.order-form {
			max-width:75%;
			
			.input-item {
				border-bottom:1px #c6c6c6 solid;
				position:relative;
				margin:2em 0;
				
				input {
					border:none;
					outline:none;
					padding:1em 0;
					position:relative;
					z-index:1;
					#site.size(1.4em);
					#site.w(100%);
					padding-right:3em;
					
					@placeholder-color:#878787;
					
					&::-webkit-input-placeholder {
						#site.color(@placeholder-color);
					}
					&:-moz-placeholder { /* Firefox 18- */
						#site.color(@placeholder-color);
					}
					&::-moz-placeholder {  /* Firefox 19+ */
						#site.color(@placeholder-color);
					}
					&:-ms-input-placeholder {
						#site.color(@placeholder-color);
					}
					
					/*
					&:focus {
						outline:none;
						
						& + .icon {
							transform:scale(0);
						}
					}
					*/
				}
				
				.icon {
					display:inline-block;
					position:absolute;
					z-index:2;
					right:0;
					top:0;
					#site.h(100%);
					#site.w(20px);
					background-position:center center;
					background-repeat:no-repeat;
					/*background-image:url('@{url-path-img}/order-input-name.png');*/
					transition:transform @trans-speed ease;
					transform-origin:center center;
					transform:scale(1);
				}
				
				&.name {
					.icon {
						background-image:url('@{url-path-img}/order-input-name.png');
					}
				}
				&.phone {
					.icon {
						background-image:url('@{url-path-img}/order-input-phone.png');
					}
				}
				&.email {
					.icon {
						background-image:url('@{url-path-img}/order-input-email.png');
					}
				}
				&.where {
					.icon {
						background-image:url('@{url-path-img}/order-input-where.png');
					}
				}
				&.adr {
					.icon {
						background-image:url('@{url-path-img}/order-input-adr.png');
					}
				}
				&.comment {
					.icon {
						background-image:url('@{url-path-img}/order-input-comment.png');
					}
				}
				&.pass {
					.icon {
						background-image:url('@{url-path-img}/order-input-pass.png');
					}
				}
				&.pass-confirm {
					.icon {
						background-image:url('@{url-path-img}/order-input-pass-confirm.png');
					}
				}
				&.text {
					.icon {
						background-image:url('@{url-path-img}/order-input-text.png');
					}
				}
				
			}
			
			.radio-item {
				padding-left:50%;
				position:relative;
				margin:3em 0;
				
				.title {
					position:absolute;
					left:15px;
					top:0px;
					#site.color(#1d1d1d);
					#site.size(1.3em);
					#site.bold();
					#site.ff(gb);
				}
				
				.item {
					margin:2em 0;
					
					.variant {
						
						.radio {
							vertical-align: top;
							#site.w(16px);
							#site.h(16px);
							margin: 0 3px 0 0;
						}

						.radio + label {
							cursor: pointer;
							#site.color(#878787);
							#site.size(1.3em);
						}

						.radio:not(checked) + label {
							position: relative;
							padding: 0 0 0 30px;
						}

						.radio:not(checked) + label:before {
							content: '';
							position: absolute;
							top: 0px;
							left: 0;
							#site.w(16px);
							#site.h(16px);
							background-image:url('@{url-path-img}/order-radio-not-checked.png');
							border-radius: 50%;
							
						}

						.radio:not(checked) + label:after {
							content: '';
							position: absolute;
							top: 0px;
							left: 0px;
							#site.w(16px);
							#site.h(16px);
							border-radius: 50%;
							background-image:url('@{url-path-img}/order-radio-checked.png');
							box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
							opacity: 0;
						}
						
						.radio:checked + label:after {
							#site.color(#931616);
						}

						.radio:checked + label:after {
							opacity: 1;
						}

						.radio:not(checked) {
							position: absolute;
							opacity: 0;
						}
						
						/*
						&.active {
							#site.color(#931616);
							#site.size(1.3em);
							#site.bold();
						}
						*/
					}
					.short {
						#site.italic();
						#site.size(1.2em);
						#site.color(#878787);
						margin:0.5em 0 0.5em 2.5em;
					}
				}
				
				&.delivery {
					
				}
				
				&.pay {
					
				}
				
			}
			
			.checkbox-item {
				#site.size(1.4em);
				#site.color(#878787);
				margin:2em 0;
				padding-left:1em;
				
				input[type="checkbox"] {
					outline:none;
					vertical-align: top;
					#site.w(15px);
					#site.h(15px);
					margin: 0 1em 0 0;
					
					& + label {
						cursor: pointer;
					}
					
					&:not(checked) + label {
						position: relative;
						padding: 0 0 0 2em;
					}
					
					&:not(checked) + label:before {
						content: '';
						position: absolute;
						top: 0px;
						left: 0;
						#site.w(15px);
						#site.h(15px);
						background-image:url('@{url-path-img}/order-checkbox-not-checked.png');
					}
					
					&:not(checked) + label:after {
						content: '';
						position: absolute;
						top: 0px;
						left: 0px;
						#site.w(15px);
						#site.h(15px);
						background-image:url('@{url-path-img}/order-checkbox-checked.png');
						box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
						opacity: 0;
					}
					
					&:checked + label:after {
						#site.color(#931616);
					}
					&:checked + label:after {
						opacity: 1;
					}
					&:not(checked) {
						position: absolute;
						opacity: 0;
					}
					
				}
				a {
					#site.color(#931616);
					#site.underline();
				}
			}
			
			.text-item {
				#site.color(#878787);
				#site.size(1.2em);
				padding:1.5em 0;
				#site.italic();
			}
			
			.btn-item {
				margin:3em 0 5em;
				
				input[type="submit"] {
					.cleardefault();
					
					#site.size(1.4em);
					border-radius: 2px;
					border:2px #8f0f0f solid;
					padding:0.7em 2em;
					margin-top:2em;
					cursor:pointer;
				}
			}
			
		}
		
	}
	
	.right-cont {
		
		.cart-container {
			padding: 0 0 0 5em;
		}
		
		.position {
			
			
			&:after {
				content:'';
				display:block;
				margin-bottom:15em;
			}
			
			.img {
				width:20%;
			}
			.title {
				width:63%;
				font-family:gb;
				#site.color(#1d1d1d);
				#site.uppercase();
				#site.size(1.4em);
				#site.lh(1.3em);
				#site.bold();
				
				a {
					#site.color(#1d1d1d);
					cursor:pointer;
					
					&:hover {
						#site.underline();
					}
				}
				.taste {
					#site.color(#878787);
					#site.italic();
					#site.size(0.75em);
					#site.uppercase(capitalize);
				}
			}
			/*
			.count {
				width:16%;
				
				.pos-counter {
					border:3px #1d1d1d solid;
					padding:1em 0;
					text-align:center;
					width:80%;
					
					.d, .c, .u {
						display:inline-block;
						text-align:center;
						width:30%;
					}
					.d {
						.arrow.bottom {
							border-top: 4px #b6b6b6 solid;
						}
						
						&:hover {
							.arrow.bottom {
								border-top: 4px black solid;
							}
						}
					}
					.c {
					
					}
					.u {
						.arrow.top {
							border-bottom: 4px #b6b6b6 solid;
						}
						
						&:hover {
							.arrow.top {
								border-bottom: 4px black solid;
							}
						}
					}
				}
			}
			*/
			.sum {
				width:11%;
				font-family:gb;
				#site.color(#8f0f0f);
				#site.size(1.6em);
				#site.lh(1.2em);
				#site.bold();
				text-align: right;
			}
			.delete {
				width:6%;
				text-align: right;
			}
		}
		
		.cart-sum-container {
			.cart-sum {
				.cart-left-block {
					#site.w(40%);
				}
				.cart-val-block {
					margin-left:auto;
					padding:2em 0;
					#site.w(60%);
					border-top:2px #8f0f0f solid;
					#site.color(#8f0f0f);
					
					.sum {
						#site.size(1.8em);
						#site.ff(gb);
					}
					.sum-info {
						#site.size(1.2em);
						#site.italic();
						#site.lh(2.5em);
						display:none;
					}
				}
			}
		}
		
	}
	
}