.b-top-menu {
	#site.bg(#1d1d1d);
	#site.color(@c-hex-w);
	/*padding:3.8em 0;*/
	
	.menu-list {
		position:relative;
		
		.item.active, .item:hover {
			position:relative;
			cursor:pointer;
			
			.before {
				content:'';
				position:absolute;
				left:0;
				bottom:0;
				height:4px;
				width:100%;
				#site.bg(#8f0f0f);
				z-index:11;
			}
			.after {
				content:'';
				position:absolute;
				left:49%;
				bottom:0;
				height:5.65px;
				width:5.65px;
				transform-origin:0 100%;
				transform:rotate(45deg);
				#site.bg(#8f0f0f);
				z-index:11;
			}
			
		}
		
		a {
			text-align:center;
			#site.size(1.5em);
			#site.color(@c-hex-w);
			#site.bold();
			
			&:last-child {
				text-align:right;
			}
			
			&:hover {
				
			}
			
			&.m-item {
				margin:0 0.1em;
			}
		}
		
	}
	
	.search-icon {
		position:relative;
		
		.search-block {
			display:inline-block;
			width:1px;
			height:31px;
			#site.bg(#7c7c7c);
			vertical-align:middle;
		}
		.search-btn {
			img {
				margin-left:1.4em;
				vertical-align:middle;
			}
		}
	}
	
	.search-container {
		transform-origin:100% 50%;
		transition:all @trans-speed ease;
		position:absolute;
		right:0;
		top:0;
		height:100%;
		width:76%;
		transform:scale(0);
		#site.bg(#1d1d1d);
		
		.search-field {
			position:absolute;
			left:0;
			top:25%;
			width:100%;
			height:50%;
			border-left:1px #bababa solid;
			
			::-webkit-input-placeholder {
				color: #838383;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #838383;
			}
			::-moz-placeholder {  /* Firefox 19+ */
				color: #838383;
			}
			:-ms-input-placeholder {
				color: #838383;
			}
			
			input {
				border:none;
				height:100%;
				#site.size(1.8em);
				#site.color(#838383);
				#site.lh(1.3em);
				#site.bg(transparent);
				padding: 0 1.2em;
				
				&:focus {
					outline:none;
					
				}
			}
		}
		
		.close-search {
			position:absolute;
			right:0;
			top:25%;
			height:50%;
			width:3em;
			background-position:right center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/b-top-menu-search-close-search.png');
		}
		
		&.active {
			position:absolute;
			right:0;
			top:0;
			transform:scale(1);
		}
	}
	
	.drd-menu-container {
		position:relative;
	}
}