.b-all-product-catalog {
	padding-bottom:4em;
	
	.left-cont {
		
		.category-list {
			margin-bottom:3em;
			
			.item {
				& > .link {
					#site.color(#878787);
					#site.size(1.3em);
					#site.lh(3em);
					
					&:hover {
						#site.underline();
					}
					
					&.with-arrow {
						&:after {
							content:' ';
							display: inline-block;
							border-left:3px transparent solid;
							border-right:3px transparent solid;
							border-top:4px #878787 solid;
							border-bottom:0px;
							margin-left:0.5em;
							vertical-align: middle;
						}
					}
				}
				& > .children {
					display:none;
					margin-left:3em;
				}
				
				&.active {
					& > .link {
						#site.color(#8f0e0e);
						#site.underline();
						
						&.with-arrow {
							&:after {
								border-bottom:4px #8f0e0e solid;
								border-top:0px;
							}
						}
					}
					& > .children {
						display:block;
					}
				}
			}
			
		}
		
		.b-all-product-catalog-vk-placeholder {
			#site.w(100%);
			#site.h(30em);
			background-image:url('@{url-path-img}/b-all-product-catalog-vk-placeholder.jpg');
			background-position:center center;
			background-size:contain;
			background-repeat:no-repeat;
			margin:4em 0em;
		}
		
		
		
		.viewed {
			.title-cont {
				clear:both;
				#site.size(1.3em);
				#site.lh(3em);
				#site.color(#000000);
				#site.uppercase();
				#site.ff(gb);
				margin-bottom:2.5em;
			}
			
			.item {
				display:block;
				cursor:pointer;
				margin-bottom:2.5em;
				margin-right:5em;
				
				.img {
					float:left;
					margin-right:1em;
					margin-bottom:3em;
					
					img {
						max-width:5.5em;
					}
				}
				.title {
					display:block;
					#site.color(#1d1d1d);
					#site.size(1.3em);
					#site.lh(1.4em);
					#site.underline();
					margin-bottom:0.7em;
					
					&:hover {
						#site.underline(none);
					}
				}
				.cost {
					display:block;
					#site.color(#8f0e0e);
					#site.size(1.3em);
					#site.lh(1.4em);
					#site.bold();
				}
			}
		}
		
		.actions {
			.title-cont {
				clear:both;
				#site.size(1.3em);
				#site.lh(3em);
				#site.color(#000000);
				#site.uppercase();
				#site.ff(gb);
				margin-bottom:2.5em;
			}
			
			.item {
				display:block;
				cursor:pointer;
				margin-bottom:2.5em;
				margin-right:5em;
				
				.created_at {
					#site.color(#8b8b8b);
					#site.size(1.2em);
					#site.lh(1.8em);
				}
				.title {
					display:block;
					#site.color(#1d1d1d);
					#site.size(1.4em);
					#site.lh(1.6em);
					#site.underline();
					margin-bottom:0.7em;
					
					&:hover {
						#site.underline(none);
					}
				}
			}
		}
		
	}
	
	.right-cont {
		
		.category-info {
			#site.color(#1d1d1d);
			
			.logo {
				margin:2em 0em;
			}
			
			.title {
				#site.size(1.4em);
				#site.uppercase();
				#site.bold();
				#site.ff(gb);
				#site.lh(36px);
			}
			.main_info {
				#site.size(1.4em);
				#site.lh(24px);
			}
		}
		
		.product-list {
			position:relative;
			margin:4em 0em;
			
			.item {
				
			}
			
			
			&.as-list {
				
				.item {
					width:100% !important;
					border-top:1px #c6c6c6 solid;
					
					.image-cont {
						float:left;
						width:33%;
						
						.look, .fast-look {
							display:none;
						}
					}
					
					.border {
						display:none;
					}
					
					.info {
						margin:3em auto 3em;
						width:65%;
						float:right;
						
						.title {
							#site.size(1.6em);
							#site.lh(1.5em);
							#site.color(#1d1d1d);
							#site.uppercase(none);
							#site.bold();
							float:left;
							width:75%;
						}
						.cost {
							font-family:gb;
							float:right;
							#site.color(#8f0f0f);
							#site.size(1.8em);
							#site.bold();
						}
						.preview-block {
							display:block;
							clear:both;
							width:75%;
							
							.text {
								margin:5em 0 1em;
								#site.color(#1d1d1d);
								#site.size(1.3em);
								#site.lh(1.5em);
							}
							.buttons {
								#site.size(1.4em);
								padding:1em 0;
								
								.pre-look {
									padding:0.7em 2em;
								}
								.pre-fast-look {
									padding:0.7em 2em;
									#site.color(#8f0e0e);
									#site.underline();
								}
							}
						}
					}
					
					&:hover {
						box-shadow: none;
						
						.image-cont {
							
						}
					}
				}
				
			}
			
		}
		
	}
	
}