.path-cont {
	margin:4em 0;
	#site.color(#b1b1b1);
	
	a {
		#site.color(#b1b1b1);
		#site.size(1.2em);
		margin:0 1.12em;
		
		&:hover {
			#site.underline();
		}
		
		&:first-child {
			margin-left:0;
		}
		
		&:last-child {
			cursor:default;
			
			&:hover {
				#site.underline(none);
			}
		}
	}
}