
body {
	#site.color(@c-hex-w);
	#site.ff();
	#site.bold();
}

.b-white-bg {
	#site.bg(@c-hex-w);
}

.d-t {
	display:table;
	vertical-align:middle;
	width:100%;
	
	.d-t-r {
		display:table-row;
		vertical-align:inherit;
	}
	
	.d-t-c {
		display:table-cell;
		vertical-align:inherit;
		height:100%;
	}
	
	.w-auto {
		width:auto;
	}
	
}

.pd40 {
	padding:4em 0;
}

.h75 {
	height:7.5em;
}

.hp100 {
	height:100%;
}

.w240 {
	width:240px;
}

.wp025 {
	width:25%;
}
.wp005 {
	width:5%;
}
.b-bottom-copy {
	#site.bg(#1d1d1d);
	#site.color(#505050);
	#site.lh(3.6em);
	
	.text {
		#site.size(1.3em);
		vertical-align:middle;
	}
	
	.pay-icons {
		display:inline-block;
		margin-left:4.2em;
		width:214px;
		height:21px;
		background-repeat:no-repeat;
		background-position:center center;
		background-image:url('@{url-path-img}/b-bottom-copy-pay-icons.png');
		vertical-align:middle;
	}
}
.b-bottom-menu {
	#site.bg(#232323);
	#site.color(@c-hex-w);
	
	ul {
		list-style-type:none;
		#site.lh(36px);
		margin:5em 0;
		
		li {
			
			&.title {
				#site.uppercase();
				#site.color(#ffffff);
				#site.bold();
				#site.size(1.2em);
				font-family:gb;
			}
			
			&.adr {
				#site.color(#838383);
				#site.size(1.3em);
			}
			
			&.phone, &.email {
				padding-left:2em;
				background-position:left center;
				background-repeat:no-repeat;
				background-size:10px 7px;
			}
			
			&.phone {
				background-image:url('@{url-path-img}/b-top-header-btn-phone.png');
			}
			
			&.email {
				background-image:url('@{url-path-img}/b-top-header-btn-email.png');
			}
			
			a {
				#site.color(#838383);
				#site.size(1.3em);
				
				&:hover {
					#site.color(#ffffff);
				}
			}
			
		}
		
	}
}
.b-drd-menu {
	#site.bg(#232323);
	position:absolute;
	left:0;
	top:100%;
	width:100%;
	transform-origin: 10% 0;
	transform:scale(1, 0);
	transition:transform @trans-speed ease;
	/*padding: 3.8em 0;*/
	
	&.active {
		transform:scale(1);
	}
	
	.while-link {
		#site.color(@c-hex-w);
		#site.size(1.5em);
		#site.bold();
		#site.lh(2.5em);
		display:block;
		
		
		
	}
	
	.pl1 .while-link {
		padding-left:0em;
	}
	.pl2 .while-link {
		padding-left:1.3em;
	}
	.pl3 .while-link {
		padding-left:2.6em;
	}
	.pl4 .while-link {
		padding-left:4em;
	}
	
	.grey-link {
		#site.color(#777777);
		#site.size(1.5em);
		#site.lh(2.5em);
		#site.underline();
		display:block;
	}
	
	ul {
		list-style-type:none;
		margin: 15% 0;
		
		&.login-ul {
			border-left:1px #474747 solid;
			margin-left:2em;
			padding-left:4em;
			
			li.login, li.reg {
				padding-left:3em;
				background-position:left center;
				background-repeat:no-repeat;
			}
			li.login {
				background-image:url('@{url-path-img}/b-drd-menu-login-ul-login.png');
			}
			li.reg {
				background-image:url('@{url-path-img}/b-drd-menu-login-ul-reg.png');
			}
		}
		
		li {
			a {
				
			}
		}
	}
	
}
.b-top-cart {
	#site.bg(@c-hex-w);
	position:absolute;
	right:0;
	top:100%;
	width:100%;
	transform-origin: 100% 0;
	transform:scale(0);
	transition:transform @trans-speed ease;
	
	
	&.active {
		transform:scale(1);
	}
	
	.cart-container {
		padding:4em;
	}
	
	.position {
		
		&:after {
			content:'';
			display:block;
			margin-bottom:15em;
		}
		
		.index {
			width:6%;
			#site.color(#b6b6b6);
			#site.size(3em);
			#site.bold();
		}
		.img {
			width:11%;
		}
		.title {
			width:50%;
			font-family:gb;
			#site.color(#1d1d1d);
			#site.uppercase();
			#site.size(1.4em);
			#site.lh(1.3em);
			#site.bold();
		}
		.count {
			width:16%;
			
			.pos-counter {
				border:3px #1d1d1d solid;
				padding:1em 0;
				text-align:center;
				width:80%;
				
				.d, .c, .u {
					display:inline-block;
					text-align:center;
					width:30%;
				}
				.d {
					.arrow.bottom {
						border-top: 4px #b6b6b6 solid;
					}
					
					&:hover {
						.arrow.bottom {
							border-top: 4px black solid;
						}
					}
				}
				.c {
				
				}
				.u {
					.arrow.top {
						border-bottom: 4px #b6b6b6 solid;
					}
					
					&:hover {
						.arrow.top {
							border-bottom: 4px black solid;
						}
					}
				}
			}
		}
		.sum {
			width:11%;
			font-family:gb;
			#site.color(#8f0f0f);
			#site.size(1.5em);
			#site.lh(1.2em);
			#site.bold();
			text-align: right;
		}
		.delete {
			width:6%;
			text-align: right;
		}
	}
	
}
.b-top-drd-menu {
	#site.bg(#1d1d1d);
	position:absolute;
	left:0;
	top:100%;
	width:100%;
	transform-origin: 10% 0;
	transform:scale(1, 0);
	transition:transform @trans-speed ease;
	padding:5.5em;
	
	&.active {
		transform:scale(1);
	}
	
	ul {
		list-style-type:none;
		
		li {
			#site.lh(3.6em);
			
			a {
				#site.size(1.4em);
				#site.color(#ffffff);
				
				&:hover {
					#site.underline();
				}
			}
			
		}
	}
	
	.product-item {
		border-left:1px #383838 solid;
		padding:0 4em;
		position:relative;
		
		.title {
			font-family:asp;
			#site.uppercase();
			#site.size(1.6em);
			#site.bold();
			#site.color(#838383);
			padding-bottom:3em;
		}
		
		.product-title {
			display:block;
			font-family:gb;
			#site.color(#838383);
			#site.size(1.2em);
			#site.bold();
			#site.uppercase();
			#site.lh(2em);
		}
		.product-cat {
			display:block;
			#site.color(#838383);
			#site.italic();
			#site.size(1.2em);
			#site.underline();
			#site.lh(2em);
		}
		.product-cost {
			display:block;
			font-family:gb;
			#site.color(#d4d4d4);
			#site.size(2.6em);
			#site.bold();
			#site.lh(0.7em);
			margin:1.8em 0;
		}
		.more {
			#site.color(#d4d4d4);
			#site.size(1.3em);
			#site.lh(1.7em);
			padding:1em 3.5em;
			border:1px #d4d4d4 solid;
			border-radius: 2px;
		}
		
		.point-block {
			position:absolute;
			left:0;
			bottom:0;
			width:100%;
			height:1em;
			text-align:center;
			
			.point {
				border-radius: 50%;
				border:1px #626262 solid;
				width:1em;
				height:1em;
				display:inline-block;
				margin:0 1em;
				
				&.active {
					#site.bg(#626262);
				}
			}
		}
		
	}
	
}
.b-top-header {
	#site.bg(#2e2e2e);
	#site.color(#838383);
	position:relative;
	
	.header-list {
		a {
			#site.color(#838383);
			
			&.menu-btn, &.cart-btn {
				#site.color(@c-hex-w);
				#site.bold();
				#site.uppercase();
				#site.size(1.4em);
			}
			
			&.phone-btn, &.email-btn {
				#site.size(1.4em);
				#site.bold();
			}
			
			&.menu-btn {
				
				&.active {
					.bg-icon {
						&.menu {
							background-image:url('@{url-path-img}/b-top-header-btn-menu-cross.png');
						}
					}
				}
				
			}
			
			&.cart-btn {
				display:inline-block;
				min-width:150px;
				text-align:center;
				height:50px;
				#site.lh(50px);
				#site.bg(#3a3a3a);
				transition:all @trans-speed ease;
				
				&.active {
					#site.color(#8f0e0e);
					#site.bg(@c-hex-w);
					
					.bg-icon {
						&.cart {
							background-image:url('@{url-path-img}/b-top-header-btn-cart-red.png');
						}
					}
				}
			}
		}
	}
	
	.drd-container {
		position:relative;
	}
	
	.bg-icon {
		background-position:center center;
		background-repeat:no-repeat;
		width:22px;
		height:16px;
		display:inline-block;
		vertical-align:middle;
		margin-right:10px;
		
		&.menu {
			background-image:url('@{url-path-img}/b-top-header-btn-menu.png');
		}
		&.phone {
			background-image:url('@{url-path-img}/b-top-header-btn-phone.png');
		}
		&.email {
			background-image:url('@{url-path-img}/b-top-header-btn-email.png');
		}
		&.vk {
			background-image:url('@{url-path-img}/b-top-header-btn-vk.png');
		}
		&.fb {
			background-image:url('@{url-path-img}/b-top-header-btn-fb.png');
		}
		&.inst {
			background-image:url('@{url-path-img}/b-top-header-btn-inst.png');
		}
		&.ok {
			background-image:url('@{url-path-img}/b-top-header-btn-ok.png');
		}
		&.yt {
			background-image:url('@{url-path-img}/b-top-header-btn-yt.png');
		}
		&.cart {
			background-image:url('@{url-path-img}/b-top-header-btn-cart.png');
		}
	}
}
.b-top-menu {
	#site.bg(#1d1d1d);
	#site.color(@c-hex-w);
	/*padding:3.8em 0;*/
	
	.menu-list {
		position:relative;
		
		.item.active, .item:hover {
			position:relative;
			cursor:pointer;
			
			.before {
				content:'';
				position:absolute;
				left:0;
				bottom:0;
				height:4px;
				width:100%;
				#site.bg(#8f0f0f);
				z-index:11;
			}
			.after {
				content:'';
				position:absolute;
				left:49%;
				bottom:0;
				height:5.65px;
				width:5.65px;
				transform-origin:0 100%;
				transform:rotate(45deg);
				#site.bg(#8f0f0f);
				z-index:11;
			}
			
		}
		
		a {
			text-align:center;
			#site.size(1.5em);
			#site.color(@c-hex-w);
			#site.bold();
			
			&:last-child {
				text-align:right;
			}
			
			&:hover {
				
			}
			
			&.m-item {
				margin:0 0.1em;
			}
		}
		
	}
	
	.search-icon {
		position:relative;
		
		.search-block {
			display:inline-block;
			width:1px;
			height:31px;
			#site.bg(#7c7c7c);
			vertical-align:middle;
		}
		.search-btn {
			img {
				margin-left:1.4em;
				vertical-align:middle;
			}
		}
	}
	
	.search-container {
		transform-origin:100% 50%;
		transition:all @trans-speed ease;
		position:absolute;
		right:0;
		top:0;
		height:100%;
		width:76%;
		transform:scale(0);
		#site.bg(#1d1d1d);
		
		.search-field {
			position:absolute;
			left:0;
			top:25%;
			width:100%;
			height:50%;
			border-left:1px #bababa solid;
			
			::-webkit-input-placeholder {
				color: #838383;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #838383;
			}
			::-moz-placeholder {  /* Firefox 19+ */
				color: #838383;
			}
			:-ms-input-placeholder {
				color: #838383;
			}
			
			input {
				border:none;
				height:100%;
				#site.size(1.8em);
				#site.color(#838383);
				#site.lh(1.3em);
				#site.bg(transparent);
				padding: 0 1.2em;
				
				&:focus {
					outline:none;
					
				}
			}
		}
		
		.close-search {
			position:absolute;
			right:0;
			top:25%;
			height:50%;
			width:3em;
			background-position:right center;
			background-repeat:no-repeat;
			background-image:url('@{url-path-img}/b-top-menu-search-close-search.png');
		}
		
		&.active {
			position:absolute;
			right:0;
			top:0;
			transform:scale(1);
		}
	}
	
	.drd-menu-container {
		position:relative;
	}
}
.b-top-slider {
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url('@{url-path-img}/b-top-slider-main-body.jpg');
	height:540px;
	width:100%;
	
	.d-t-c {
		width:100%;
	}
	
	.title {
		text-align:center;
		font-family:asp;
		#site.color(#fffefe);
		#site.size(6em);
		#site.bold();
		#site.uppercase();
	}
	.venzel {
		margin:4em 0 7em;
	}
	.next {
		text-align:center;
		a {
			#site.color(#fffefe);
			#site.size(1.5em);
			border:1px #fffefe solid;
			padding:1em 2em;
		}
	}
}
.b-top-submenu {
	
}