.sandbox {
	
	p {
		margin:2em 0;
	}
	
	&.post-sandbox {
		#site.color(#1d1d1d);
		padding:0 8em 0 4em;
		
		.main_info {
			#site.size(1.4em);
			#site.lh(1.75em);
		}
		
		p {
			margin:0 0 2em;
		}
		
		a {
			#site.color(#1d1d1d);
			#site.underline();
		}
		
		ul {
			.mp0;
			
			li {
				margin-left:1.3em;
			}
		}
		
	}
	
}