.profile-title {
	margin-bottom:3em;
	
	.back-to-shop {
		float:right;
		padding-top:0.9em;
		
		.all-product-btn {
			#site.color(#8f0f0f);
			#site.size(1.4em);
			border-radius: 2px;
			border:2px #8f0f0f solid;
			padding:0.7em 2em;
		}
	}
	
	.title {
		.value {
			font-family: asp;
			#site.size(3em);
			#site.bold();
			#site.uppercase();
			#site.color(#8f0e0e);
			vertical-align:middle;
		}
		
		.profile-edit {
			#site.size(1.3em);
			#site.color(#8f0e0e);
			#site.lh(30px);
			margin-left:3em;
			#site.underline();
			
			&:hover {
				#site.underline(none);
			}
			
		}
		
	}
	
}