.b-profile-post-list {
	padding:4em 0 2em;
	
	.b-title {
		#site.size(1.8em);
		#site.bold();
		#site.color(#1d1d1d);
		#site.uppercase();
		margin-left:10px;
	}
	
	.add-post-btn {
		position:relative;
		display: block;
		
		img {
			position:relative;
			z-index:1;
			transition:all 0.4s ease;
		}
		
		&:after {
			content:'';
			position:absolute;
			display:block;
			left:0;
			top:0;
			#site.w(100%);
			#site.h(100%);
			background-repeat:no-repeat;
			background-position:center center;
			background-image:url('@{url-path-img}/b-profile-add-post-red.png');
			background-size:cover;
			z-index:-1;
			opacity:0;
			transition:all 0.4s ease;
		}
		
		&:hover {
			img {
				opacity:0.01;
			}
			&:after {
				opacity:1;
				z-index:2;
			}
		}
		
	}
	
	.item {
		padding-left:10px;
		padding-right:10px;
		
		.item-image-cont {
			position:relative;
			display:block;
			width:100%;
			height:220px;
			background-position:center center;
			background-repeat:no-repeat;
			overflow-x:hidden;
			margin-top:5.25em;
			
			/*
			&:hover {
				&:before {
					content:'';
					position:absolute;
					width:100%;
					height:220px;
					left:0;
					background-position:center center;
					background-repeat:no-repeat;
					background-image:url('@{url-path-img}/b-last-post-list-item-hover.png');
				}
			}
			*/
		}
		
		.item-image {
			margin-top:5em;
			margin-left:auto;
			margin-right:auto;
			width:100%;
			max-width:100%;
		}
		.text {
			margin-top:3em;
			
			.date {
				display:inline-block;
				width:19%;
				vertical-align:top;
				#site.color(#a6a6a6);
				font-family:gb;
				#site.lh(18px);
				
				.day {
					#site.size(48px);
					#site.lh(1em);
					#site.bold();
				}
				.month {
					#site.size(12px);
				}
			}
			.info {
				#site.lh(18px);
				display:inline-block;
				width:80%;
				vertical-align:top;
				
				.title a {
					font-family:gb;
					#site.color(#1d1d1d);
					#site.bold();
					#site.uppercase();
					#site.size(14px);
					
					&:hover {
						#site.underline();
					}
				}
				.author {
					#site.color(#a6a6a6);
					#site.size(13px);
					margin:1em 0;
					
					.view_as {
						#site.color(#a6a6a6);
						#site.underline();
					}
				}
				.preview {
					#site.color(#1d1d1d);
					#site.size(13px);
				}
				.read-btn {
					display:inline-block;
					margin:2.5em 0;
					position:relative;
					font-family:gb;
					#site.size(1.3em);
					#site.uppercase();
					#site.bold();
					#site.color(#930000);
					#site.lh(1em);
					
					&:after {
						content:'→';
						position:absolute;
						left:120%;
						top:0;
						#site.size(1.7em);
						#site.lh(11px);
						transition:all @trans-speed ease;
					}
					
					&:hover {
						&:after {
							left:140%;
						}
					}
				}
			}
		}
	}
	
}