.b-product-logo-list {
	
	.bordered {
		border-top:1px #d1d1d1 solid;
		border-bottom:1px #d1d1d1 solid;
		padding:4em 0 4em;
		margin:7em 0;
		
		a img.hover-image {
			transition:all @trans-speed ease;
			opacity:0.5;
			margin:0em auto;
			
			&:hover {
				opacity:1;
			}
		}
	}
	
	.scroll-logo-block {
		overflow-y: hidden;
		height:5em;
		display:none;
		
		.item-list {
			margin: 0 auto;
			width: 100%;
			height: 135%;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			word-wrap: normal;
			
			.item {
				display:inline-block;
				width:24%;
				
				img {
					display:block;
					margin:0 auto;
					max-height:5em;
				}
				
			}
		}
	}
	
}

/*

.b-product-logo-list {
	
	.bordered {
		border-top:1px #d1d1d1 solid;
		border-bottom:1px #d1d1d1 solid;
		padding:4em 0;
		
		.overflow-x-hidden {
			overflow:hidden;
			max-width:100%;
		}
		ul.overflow-x-auto {
			overflow-x:auto;
			list-style-type:none;
			white-space:nowrap;
			max-width:100%;
			
			li {
				display:inline-block;
				
				a img.hover-image {
					transition:all @trans-speed ease;
					opacity:0.5;
					margin:0em 2em;
					#site.w(12.5em);
					
					&:hover {
						opacity:1;
					}
				}
				
			}
		}
		
		
	}
	
}

*/