.b-bottom-copy {
	#site.bg(#1d1d1d);
	#site.color(#505050);
	#site.lh(5.6em);
	
	.text {
		#site.size(1.3em);
		vertical-align:middle;
	}
	
	.pay-icons {
		display:inline-block;
		margin-left:4.2em;
		width:214px;
		height:21px;
		background-repeat:no-repeat;
		background-position:center center;
		background-image:url('@{url-path-img}/b-bottom-copy-pay-icons.png');
		vertical-align:middle;
	}
}