.b-review-content {
	
	.item_list {
		display:none;
	}
	
	.review-col {
		
		&:nth-child(1) {
			padding-right:2em;
		}
		&:nth-child(2) {
			padding-right:1em;
			padding-left:1em;
		}
		&:nth-child(3) {
			padding-left:2em;
		}
		
		.item {
			outline:3px #8f0f0f solid;
			position:relative;
			margin-top:8em;
			
			&:before {
				content:'';
				position:absolute;
				left:40%;
				top:-4.25em;
				#site.w(20%);
				#site.h(0.5em);
				#site.bg(#8f0f0f);
			}
			
			&:nth-child(1) {
				margin-top:0em;
				
				&:before {
					content:none;
				}
			}
			
			.head {
				padding:2em 3em 1em;
				
				.title {
					#site.ff(asp);
					#site.color(#8f0e0e);
					#site.size(2.4em);
				}
			}
			.body {
				padding:1em 5em 3em;
				#site.color(#000000);
				
				.main_info {
					#site.size(1.4em);
					#site.lh(1.75em);
				}
				.created_at {
					#site.color(#b1b1b1);
					margin:2em 0;
				}
				.name {
					#site.ff(gb);
					#site.bold();
					#site.size(1.2em);
					display:inline-block;
				}
				.where {
					#site.size(1.2em);
					display:inline-block;
				}
			}
			
		}
		
	}
	
	.review-load {
		text-align:center;
		margin:5em 0 0;
		
		a {
			#site.color(#8f0f0f);
			#site.size(1.2em);
			#site.uppercase();
			#site.ff(gb);
			display:inline-block;
			padding:1em 2em;
			#site.lh(22px);
			vertical-align:middle;
			cursor:pointer;
			
			.arrows {
				display:inline-block;
				#site.w(22px);
				#site.h(22px);
				background-repeat:no-repeat;
				background-position:center center;
				background-image:url('@{url-path-img}/review-load-arrows.png');
				vertical-align:top;
				margin:0 1em;
				transition:transform @trans-speed ease;
				transform-origin:center center;
			}
			
			&:hover {
				outline:1px #8f0f0f solid;
				
				.arrows {
					transform:rotate(180deg);
				}
			}
			
			&.active {
				outline:1px #8f0f0f solid;
				
				.arrows {
					border-radius:50%;
					animation-duration: @trans-speed * 2;
					animation-fill-mode: none;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
					animation-name: animated-rotate;
				}
			}
		}
	}
	
}