.b-top-slider {
	background-color:@c-hex-b;
	background-position:center center;
	background-repeat:no-repeat;
	background-image:url('@{url-path-img}/b-top-slider-main-body.jpg');
	height:540px;
	width:100%;
	
	.d-t-c {
		width:100%;
	}
	
	.title {
		text-align:center;
		font-family:asp;
		#site.color(#fffefe);
		#site.size(6em);
		#site.bold();
		#site.uppercase();
	}
	.venzel {
		margin:4em 0 7em;
	}
	.next {
		text-align:center;
		a {
			#site.color(#fffefe);
			#site.size(1.5em);
			border:1px #fffefe solid;
			padding:1em 2em;
		}
	}
}