.b-drd-menu {
	#site.bg(#232323);
	position:absolute;
	left:0;
	top:100%;
	width:100%;
	transform-origin: 10% 0;
	transform:scale(1, 0);
	transition:transform @trans-speed ease;
	/*padding: 3.8em 0;*/
	
	&.active {
		transform:scale(1);
	}
	
	.while-link {
		#site.color(@c-hex-w);
		#site.size(1.5em);
		#site.bold();
		#site.lh(2.5em);
		display:block;
		
		
		
	}
	
	.pl1 .while-link {
		padding-left:0em;
	}
	.pl2 .while-link {
		padding-left:1.3em;
	}
	.pl3 .while-link {
		padding-left:2.6em;
	}
	.pl4 .while-link {
		padding-left:4em;
	}
	
	.grey-link {
		#site.color(#777777);
		#site.size(1.5em);
		#site.lh(2.5em);
		#site.underline();
		display:block;
	}
	
	ul {
		list-style-type:none;
		margin: 15% 0;
		
		&.login-ul {
			border-left:1px #474747 solid;
			margin-left:2em;
			padding-left:4em;
			
			li.login, li.reg {
				padding-left:3em;
				background-position:left center;
				background-repeat:no-repeat;
			}
			li.login {
				background-image:url('@{url-path-img}/b-drd-menu-login-ul-login.png');
			}
			li.reg {
				background-image:url('@{url-path-img}/b-drd-menu-login-ul-reg.png');
			}
		}
		
		li {
			a {
				
			}
		}
	}
	
}