body {
	#site.color(@c-hex-w);
	#site.ff();
	#site.bold();
}

.b-white-bg {
	#site.bg(@c-hex-w);
}

.d-t {
	display:table;
	vertical-align:middle;
	width:100%;
	
	.d-t-r {
		display:table-row;
		vertical-align:inherit;
	}
	
	.d-t-c {
		display:table-cell;
		vertical-align:inherit;
		height:100%;
	}
	
	.w-auto {
		width:auto;
	}
	
}

.pd40 {
	padding:4em 0;
}

.h75 {
	height:7.5em;
}

.hp100 {
	height:100%;
}

.w240 {
	width:240px;
}

.wp025 {
	width:25%;
}
.wp005 {
	width:5%;
}