.b-top-submenu {
	#site.bg(#1d1d1d);
	background-position:center center;
	background-repeat:repeat;
	background-image:url('@{url-path-img}/b-top-submenu-bg.png');
	
	.rotate-btn {
		#site.color(@c-hex-w);
		#site.size(1.5em);
		#site.lh(1.5em);
		#site.uppercase();
		#site.bold();
		font-family:gb;
		position:relative;
		display:block;
		width:90%;
		height:130px;
		margin:2.5em auto;
		z-index:5;
		/*
		background-position:center center;
		background-repeat:repeat;
		background-image:url('@{url-path-img}/b-top-submenu-rotate-btn.png');
		*/
		box-shadow: 5px 9px 10px 0px rgba(0, 0, 0, 0.2);
		
		.backgr {
			#site.color(transparent);
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			padding:2em;
			transition:all @trans-speed * 1.5 ease;
			transform:rotateY(-180deg);
			
			background-position:center center;
			background-repeat:no-repeat;
			#site.bi('b-top-submenu-rotate-btn-arrow.png');
		}
		
		.default {
			#site.color(@c-hex-w);
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			padding:2em;
			transition:all @trans-speed * 1.5 ease;
			transform:rotateY(0);
			
			background-position:center center;
			background-repeat:repeat;
			background-image:url('@{url-path-img}/b-top-submenu-rotate-btn.png');
		}
		
		&:hover {
			
			
			.backgr {
				transform:rotateY(0);
				#site.color(transparent);
				#site.bg(#8f0f0f);
				#site.bi('b-top-submenu-rotate-btn-arrow.png');
			}
			
			.default {
				transform:rotateY(-180deg);
				#site.color(transparent);
				z-index:-1;
			}
		}
		
	}
}