.b-product-preview {
	
				transition:all @trans-speed ease;
				box-shadow:none;
				position:relative;
				
				.badge {
					display:inline;
					position:absolute;
					left:1em;
					top:1em;
					#site.size(1.2em);
					padding:0.3em 0.5em;
					border-left:2px #8f0f0f solid;
					border-top:2px #8f0f0f solid;
					border-bottom:2px #8f0f0f solid;
					#site.color(#8f0f0f);
					/*#site.ff(gb);*/
					z-index:5;
					
					&:before {
						content:'';
						position:absolute;
						left:100%;
						top:-2px;
						width:1.4em;
						height:2px;
						transform-origin:left top;
						transform:rotate(45deg);
						#site.bg(#8f0f0f);
					}
					
					&:after {
						content:'';
						position:absolute;
						left:100%;
						bottom:-2px;
						width:1.4em;/*1.41421356237em;*/
						height:2px;
						transform-origin:left bottom;
						transform:rotate(-45deg);
						#site.bg(#8f0f0f);
					}
				}
				
				.image-cont {
					position:relative;
					display:block;
					height:275px;
					padding-top:3em;
					
					.image {
						max-height:220px;
					}
					.look {
						position:absolute;
						left:0;
						bottom:4em;
						width:100%;
						height:155px;
						
						.rounded {
							font-family:gb;
							border-radius:50%;
							#site.bg(#f20c0c);
							#site.lh(155px);
							#site.color(@c-hex-w);
							#site.uppercase();
							#site.size(12px);
							#site.bold();
							text-align:center;
							width:155px;
							height:155px;
							margin:0 auto;
							transition:all @trans-speed * 1.5 ease;
							transform-origin:center center;
							transform:scale(0);
						}
					}
					.fast-look {
						position:absolute;
						left:0;
						bottom:0em;
						width:100%;
						height:18px;
						
						.text {
							.cleardefault();
							text-align:center;
							#site.size(1.3em);
							#site.color(#8f0f0f);
							#site.lh(1.5em);
							#site.underline();
							transition:all @trans-speed * 1.5 ease;
							transform-origin:center center;
							transform:scale(0);
							cursor:pointer;
						}
					}
				}
				.border {
					margin:2em auto;
					width:86%;
					height:3px;
					#site.bg(#292929);
				}
				.info {
					margin:0em auto 3em;
					width:86%;
					
					.title {
						font-family:gb;
						#site.size(1.2em);
						#site.lh(1.5em);
						#site.color(#1d1d1d);
						#site.uppercase();
						#site.bold();
						float:left;
						width:70%;
					}
					.cost {
						font-family:gb;
						float:right;
						#site.color(#8f0f0f);
						#site.size(1.6em);
						#site.bold();
					}
					.preview-block {
						display:none;
					}
				}
				
				&:hover {
					box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
					
					.image-cont {
						.look {
							.rounded {
								transform:scale(1);
							}
						}
						.fast-look {
							.text {
								transform:scale(1);
							}
						}
					}
				}
				
	
}