/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2015 */



@font-face {
    font-family: 'pf_agora_slab_problack';
    src: url('asp-webfont.eot');
    src: url('asp-webfont.eot?#iefix') format('embedded-opentype'),
         url('asp-webfont.woff2') format('woff2'),
         url('asp-webfont.woff') format('woff'),
         url('asp-webfont.ttf') format('truetype'),
         url('asp-webfont.svg#pf_agora_slab_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}