.b-review-form.b-order-content {
	
	.form-title {
		font-family: asp;
		#site.size(2.4em);
		#site.bold();
		#site.uppercase();
		#site.color(#8f0e0e);
		vertical-align:middle;
		margin:2em 0 1em;
	}
	
	.input-item {
		&.name {
			max-width:95%;
		}
	}
	.btn-item {
		margin:0 0 1em !important;
	}
	
}