.b-all-product-header {
	
	.filter-cont {
		.title {
			font-family: asp;
			#site.size(3em);
			#site.bold();
			#site.uppercase();
			#site.color(#8f0e0e);
			margin-bottom:1em;
		}
		.filters {
			float:right;
			
			.flt-count {
				display:inline-block;
				#site.color(#8c8c8c);
				margin-right:2.5em;
				
				.item {
					#site.size(1.2em);
					#site.color(#8c8c8c);
					
					&.active {
						#site.color(#8f0e0e);
					}
				}
			}
			
			.flt-select {
				border:1px #c6c6c6 solid;
				#site.color(#878787);
				#site.size(1.4em);
				#site.w(230px);
				#site.h(3em);
				padding:0.4em 0.6em;
				margin-right:1.5em;
				display:inline-block;
			}
			
			.add-post-btn {
				#site.color(#8f0f0f);
				#site.size(1.4em);
				border-radius: 2px;
				border:2px #8f0f0f solid;
				padding:0.7em 2em;
				margin-right:10px;
			}
			
			.product-list-type {
				display:inline-block;
				margin-left:5em;
				
				.product-list-type-grid, .product-list-type-list {
					display:inline-block;
					background-position:center center;
					background-repeat:no-repeat;
					#site.w(12px);
					#site.h(12px);
					margin-left:0.4em;
				}
				.product-list-type-grid {
					background-image:url('@{url-path-img}/product-list-type-grid.png');
					
					&.active {
						background-image:url('@{url-path-img}/product-list-type-grid-active.png');
					}
				}
				.product-list-type-list {
					background-image:url('@{url-path-img}/product-list-type-list.png');
					
					&.active {
						background-image:url('@{url-path-img}/product-list-type-list-active.png');
					}
				}
			}
		}
	}
	
}