.b-add-post-form {
	margin-bottom:8em;
	
	::-webkit-input-placeholder {
		color: #878787;
		#site.bold(normal);
	}
	:-moz-placeholder { /* Firefox 18- */
		color: #878787;
		#site.bold(normal);
	}
	::-moz-placeholder {  /* Firefox 19+ */
		color: #878787;
		#site.bold(normal);
	}
	:-ms-input-placeholder {
		color: #878787;
		#site.bold(normal);
	}
	
	.form-title {
		display:block;
		border:none;
		#site.w(100%);
		#site.bg(@c-hex-w);
		#site.color(#878787);
		#site.size(2.4em);
		#site.bold();
		#site.ff(gr);
		margin-bottom:0.5em;
		padding:0.5em 0.1em;
	}
	.form-main_info {
		display:block;
		border:none;
		#site.w(100%);
		#site.h(5em);
		#site.bg(@c-hex-w);
		#site.color(#878787);
		#site.size(2.4em);
		#site.ff(gr);
		margin-bottom:1em;
		padding:0.5em 0.1em;
	}
	.form-theme-select {
		border:1px #c6c6c6 solid;
		#site.color(#878787);
		#site.size(1.3em);
		#site.w(40%);
		#site.h(3em);
		padding:0.5em;
		display:inline-block;
		
	}
	.form-upload-img-btn {
		#site.color(#8f0f0f);
		#site.size(1.4em);
		border-radius: 2px;
		border:2px #8f0f0f solid;
		padding:0.7em 2em;
		margin-left:3em;
	}
	.form-create-post-btn {
		-ms-appearance: none;
		-moz-appearance: none;
		-o-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		#site.color(@c-hex-w);
		#site.bg(#8f0f0f);
		#site.size(1.4em);
		border-radius: 2px;
		border:2px #8f0f0f solid;
		padding:0.7em 2em;
		margin-top:2em;
		cursor:pointer;
	}
	
}