.b-top-header {
	#site.bg(#2e2e2e);
	#site.color(#838383);
	position:relative;
	
	.header-list {
		a {
			#site.color(#838383);
			
			&.menu-btn, &.cart-btn {
				#site.color(@c-hex-w);
				#site.bold();
				#site.uppercase();
				#site.size(1.4em);
			}
			
			&.phone-btn, &.email-btn {
				#site.size(1.4em);
				#site.bold();
			}
			
			&.menu-btn {
				
				&.active {
					.bg-icon {
						&.menu {
							background-image:url('@{url-path-img}/b-top-header-btn-menu-cross.png');
						}
					}
				}
				
			}
			
			&.cart-btn {
				display:inline-block;
				min-width:150px;
				text-align:center;
				height:50px;
				#site.lh(50px);
				#site.bg(#3a3a3a);
				transition:all @trans-speed ease;
				
				&.active {
					#site.color(#8f0e0e);
					#site.bg(@c-hex-w);
					
					.bg-icon {
						&.cart {
							background-image:url('@{url-path-img}/b-top-header-btn-cart-red.png');
						}
					}
				}
			}
		}
	}
	
	.drd-container {
		position:relative;
	}
	
	.bg-icon {
		background-position:center center;
		background-repeat:no-repeat;
		width:22px;
		height:16px;
		display:inline-block;
		vertical-align:middle;
		margin-right:10px;
		
		&.menu {
			background-image:url('@{url-path-img}/b-top-header-btn-menu.png');
		}
		&.phone {
			background-image:url('@{url-path-img}/b-top-header-btn-phone.png');
		}
		&.email {
			background-image:url('@{url-path-img}/b-top-header-btn-email.png');
		}
		&.vk {
			background-image:url('@{url-path-img}/b-top-header-btn-vk.png');
		}
		&.fb {
			background-image:url('@{url-path-img}/b-top-header-btn-fb.png');
		}
		&.inst {
			background-image:url('@{url-path-img}/b-top-header-btn-inst.png');
		}
		&.ok {
			background-image:url('@{url-path-img}/b-top-header-btn-ok.png');
		}
		&.yt {
			background-image:url('@{url-path-img}/b-top-header-btn-yt.png');
		}
		&.cart {
			background-image:url('@{url-path-img}/b-top-header-btn-cart.png');
		}
	}
}