.b-error-default {
	
	.error-content {
		margin:2em 0 4em;
		
		.title {
			font-family:asp;
			#site.color(#8f0f0f);
			#site.size(7.2em);
			#site.bold();
			#site.uppercase();
		}
		.preview {
			#site.color(#000000);
			#site.size(1.6em);
			#site.lh(2.25em);
		}
	}
	
	.go-to {
		.all-product-btn {
			#site.size(1.4em);
			border-radius: 1px;
			border:1px #8f0f0f solid;
			padding:0.7em 2em;
		}
		.mainpage-btn {
			#site.size(1.4em);
			#site.color(#8f0f0f);
			margin-left:3em;
		}
	}
	
}